digraph Tree {
node [shape=box] ;
0 [label="X[101301] <= 69.0\nmae = 2.251\nsamples = 443\nvalue = 1.0"] ;
1 [label="X[93669] <= 58.5\nmae = 2.049\nsamples = 81\nvalue = 7.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[78661] <= 72.5\nmae = 0.833\nsamples = 18\nvalue = 0.0"] ;
1 -> 2 ;
3 [label="X[5890] <= 9.0\nmae = 1.333\nsamples = 3\nvalue = 5.0"] ;
2 -> 3 ;
4 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
3 -> 4 ;
5 [label="X[73495] <= 35.5\nmae = 1.0\nsamples = 2\nvalue = 6.0"] ;
3 -> 5 ;
6 [label="mae = 0.0\nsamples = 1\nvalue = 7.0"] ;
5 -> 6 ;
7 [label="mae = 0.0\nsamples = 1\nvalue = 5.0"] ;
5 -> 7 ;
8 [label="mae = 0.0\nsamples = 15\nvalue = 0.0"] ;
2 -> 8 ;
9 [label="X[37672] <= 26.5\nmae = 0.873\nsamples = 63\nvalue = 7.0"] ;
1 -> 9 ;
10 [label="X[105751] <= 32.0\nmae = 0.75\nsamples = 4\nvalue = 0.0"] ;
9 -> 10 ;
11 [label="mae = 0.0\nsamples = 3\nvalue = 0.0"] ;
10 -> 11 ;
12 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
10 -> 12 ;
13 [label="X[69521] <= 114.0\nmae = 0.508\nsamples = 59\nvalue = 7.0"] ;
9 -> 13 ;
14 [label="X[35496] <= 119.0\nmae = 0.714\nsamples = 7\nvalue = 4.0"] ;
13 -> 14 ;
15 [label="X[7864] <= 133.0\nmae = 0.5\nsamples = 4\nvalue = 4.5"] ;
14 -> 15 ;
16 [label="mae = 0.0\nsamples = 2\nvalue = 4.0"] ;
15 -> 16 ;
17 [label="mae = 0.0\nsamples = 2\nvalue = 5.0"] ;
15 -> 17 ;
18 [label="mae = 0.0\nsamples = 3\nvalue = 3.0"] ;
14 -> 18 ;
19 [label="X[47376] <= 20.5\nmae = 0.154\nsamples = 52\nvalue = 7.0"] ;
13 -> 19 ;
20 [label="X[66524] <= 18.5\nmae = 0.5\nsamples = 6\nvalue = 6.0"] ;
19 -> 20 ;
21 [label="mae = 0.0\nsamples = 1\nvalue = 4.0"] ;
20 -> 21 ;
22 [label="X[100549] <= 59.5\nmae = 0.2\nsamples = 5\nvalue = 6.0"] ;
20 -> 22 ;
23 [label="mae = 0.0\nsamples = 1\nvalue = 7.0"] ;
22 -> 23 ;
24 [label="mae = 0.0\nsamples = 4\nvalue = 6.0"] ;
22 -> 24 ;
25 [label="X[83671] <= 187.0\nmae = 0.022\nsamples = 46\nvalue = 7.0"] ;
19 -> 25 ;
26 [label="mae = 0.0\nsamples = 45\nvalue = 7.0"] ;
25 -> 26 ;
27 [label="mae = 0.0\nsamples = 1\nvalue = 6.0"] ;
25 -> 27 ;
28 [label="X[90070] <= 77.5\nmae = 1.671\nsamples = 362\nvalue = 0.0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="X[115683] <= 129.0\nmae = 0.676\nsamples = 34\nvalue = 5.0"] ;
28 -> 29 ;
30 [label="X[74123] <= 81.5\nmae = 0.6\nsamples = 5\nvalue = 1.0"] ;
29 -> 30 ;
31 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
30 -> 31 ;
32 [label="X[9944] <= 149.5\nmae = 0.25\nsamples = 4\nvalue = 1.0"] ;
30 -> 32 ;
33 [label="mae = 0.0\nsamples = 1\nvalue = 0.0"] ;
32 -> 33 ;
34 [label="mae = 0.0\nsamples = 3\nvalue = 1.0"] ;
32 -> 34 ;
35 [label="X[72966] <= 121.0\nmae = 0.138\nsamples = 29\nvalue = 5.0"] ;
29 -> 35 ;
36 [label="X[120022] <= 41.5\nmae = 0.333\nsamples = 3\nvalue = 4.0"] ;
35 -> 36 ;
37 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
36 -> 37 ;
38 [label="mae = 0.0\nsamples = 2\nvalue = 4.0"] ;
36 -> 38 ;
39 [label="mae = 0.0\nsamples = 26\nvalue = 5.0"] ;
35 -> 39 ;
40 [label="X[39327] <= 119.5\nmae = 1.396\nsamples = 328\nvalue = 0.0"] ;
28 -> 40 ;
41 [label="X[88775] <= 50.5\nmae = 1.033\nsamples = 270\nvalue = 0.0"] ;
40 -> 41 ;
42 [label="X[68502] <= 205.0\nmae = 0.5\nsamples = 8\nvalue = 5.0"] ;
41 -> 42 ;
43 [label="mae = 0.0\nsamples = 2\nvalue = 3.0"] ;
42 -> 43 ;
44 [label="mae = 0.0\nsamples = 6\nvalue = 5.0"] ;
42 -> 44 ;
45 [label="X[98511] <= 253.5\nmae = 0.927\nsamples = 262\nvalue = 0.0"] ;
41 -> 45 ;
46 [label="X[45093] <= 60.0\nmae = 0.84\nsamples = 256\nvalue = 0.0"] ;
45 -> 46 ;
47 [label="X[58131] <= 42.0\nmae = 1.714\nsamples = 7\nvalue = 5.0"] ;
46 -> 47 ;
48 [label="mae = 0.0\nsamples = 3\nvalue = 7.0"] ;
47 -> 48 ;
49 [label="X[96514] <= 188.0\nmae = 1.5\nsamples = 4\nvalue = 4.5"] ;
47 -> 49 ;
50 [label="mae = 0.0\nsamples = 1\nvalue = 0.0"] ;
49 -> 50 ;
51 [label="X[14265] <= 28.5\nmae = 0.333\nsamples = 3\nvalue = 5.0"] ;
49 -> 51 ;
52 [label="mae = 0.0\nsamples = 1\nvalue = 4.0"] ;
51 -> 52 ;
53 [label="mae = 0.0\nsamples = 2\nvalue = 5.0"] ;
51 -> 53 ;
54 [label="X[117340] <= 19.5\nmae = 0.723\nsamples = 249\nvalue = 0.0"] ;
46 -> 54 ;
55 [label="X[100132] <= 44.5\nmae = 0.8\nsamples = 5\nvalue = 6.0"] ;
54 -> 55 ;
56 [label="mae = 0.0\nsamples = 3\nvalue = 6.0"] ;
55 -> 56 ;
57 [label="mae = 0.0\nsamples = 2\nvalue = 4.0"] ;
55 -> 57 ;
58 [label="X[69780] <= 96.5\nmae = 0.631\nsamples = 244\nvalue = 0.0"] ;
54 -> 58 ;
59 [label="mae = 0.0\nsamples = 5\nvalue = 3.0"] ;
58 -> 59 ;
60 [label="X[59532] <= 166.5\nmae = 0.582\nsamples = 239\nvalue = 0.0"] ;
58 -> 60 ;
61 [label="X[92868] <= 68.5\nmae = 0.521\nsamples = 236\nvalue = 0.0"] ;
60 -> 61 ;
62 [label="X[4965] <= 5.5\nmae = 0.75\nsamples = 8\nvalue = 2.0"] ;
61 -> 62 ;
63 [label="mae = 0.0\nsamples = 1\nvalue = 5.0"] ;
62 -> 63 ;
64 [label="X[76157] <= 188.5\nmae = 0.429\nsamples = 7\nvalue = 2.0"] ;
62 -> 64 ;
65 [label="X[32108] <= 234.0\nmae = 0.167\nsamples = 6\nvalue = 2.0"] ;
64 -> 65 ;
66 [label="mae = 0.0\nsamples = 5\nvalue = 2.0"] ;
65 -> 66 ;
67 [label="mae = 0.0\nsamples = 1\nvalue = 1.0"] ;
65 -> 67 ;
68 [label="mae = 0.0\nsamples = 1\nvalue = 0.0"] ;
64 -> 68 ;
69 [label="X[71893] <= 72.5\nmae = 0.469\nsamples = 228\nvalue = 0.0"] ;
61 -> 69 ;
70 [label="mae = 0.0\nsamples = 3\nvalue = 3.0"] ;
69 -> 70 ;
71 [label="X[97774] <= 28.0\nmae = 0.436\nsamples = 225\nvalue = 0.0"] ;
69 -> 71 ;
72 [label="mae = 0.0\nsamples = 2\nvalue = 4.0"] ;
71 -> 72 ;
73 [label="X[27477] <= 116.5\nmae = 0.404\nsamples = 223\nvalue = 0.0"] ;
71 -> 73 ;
74 [label="X[3726] <= 45.5\nmae = 1.0\nsamples = 2\nvalue = 5.0"] ;
73 -> 74 ;
75 [label="mae = 0.0\nsamples = 1\nvalue = 6.0"] ;
74 -> 75 ;
76 [label="mae = 0.0\nsamples = 1\nvalue = 4.0"] ;
74 -> 76 ;
77 [label="X[1918] <= 7.0\nmae = 0.362\nsamples = 221\nvalue = 0.0"] ;
73 -> 77 ;
78 [label="mae = 0.0\nsamples = 1\nvalue = 7.0"] ;
77 -> 78 ;
79 [label="X[109983] <= 4.0\nmae = 0.332\nsamples = 220\nvalue = 0.0"] ;
77 -> 79 ;
80 [label="mae = 0.0\nsamples = 1\nvalue = 7.0"] ;
79 -> 80 ;
81 [label="X[48235] <= 57.5\nmae = 0.301\nsamples = 219\nvalue = 0.0"] ;
79 -> 81 ;
82 [label="X[100902] <= 151.0\nmae = 0.714\nsamples = 7\nvalue = 1.0"] ;
81 -> 82 ;
83 [label="mae = 0.0\nsamples = 6\nvalue = 1.0"] ;
82 -> 83 ;
84 [label="mae = 0.0\nsamples = 1\nvalue = 6.0"] ;
82 -> 84 ;
85 [label="X[46972] <= 38.0\nmae = 0.255\nsamples = 212\nvalue = 0.0"] ;
81 -> 85 ;
86 [label="mae = 0.0\nsamples = 1\nvalue = 6.0"] ;
85 -> 86 ;
87 [label="X[92641] <= 53.5\nmae = 0.227\nsamples = 211\nvalue = 0.0"] ;
85 -> 87 ;
88 [label="mae = 0.0\nsamples = 2\nvalue = 2.0"] ;
87 -> 88 ;
89 [label="X[47696] <= 223.5\nmae = 0.211\nsamples = 209\nvalue = 0.0"] ;
87 -> 89 ;
90 [label="X[48167] <= 27.5\nmae = 0.193\nsamples = 207\nvalue = 0.0"] ;
89 -> 90 ;
91 [label="X[13802] <= 105.0\nmae = 0.5\nsamples = 8\nvalue = 1.0"] ;
90 -> 91 ;
92 [label="mae = 0.0\nsamples = 2\nvalue = 0.0"] ;
91 -> 92 ;
93 [label="X[97306] <= 77.0\nmae = 0.333\nsamples = 6\nvalue = 1.0"] ;
91 -> 93 ;
94 [label="mae = 0.0\nsamples = 5\nvalue = 1.0"] ;
93 -> 94 ;
95 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
93 -> 95 ;
96 [label="X[44916] <= 2.5\nmae = 0.161\nsamples = 199\nvalue = 0.0"] ;
90 -> 96 ;
97 [label="X[63069] <= 211.0\nmae = 0.167\nsamples = 6\nvalue = 1.0"] ;
96 -> 97 ;
98 [label="mae = 0.0\nsamples = 5\nvalue = 1.0"] ;
97 -> 98 ;
99 [label="mae = 0.0\nsamples = 1\nvalue = 0.0"] ;
97 -> 99 ;
100 [label="X[55600] <= 52.5\nmae = 0.14\nsamples = 193\nvalue = 0.0"] ;
96 -> 100 ;
101 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
100 -> 101 ;
102 [label="X[110600] <= 2.5\nmae = 0.125\nsamples = 192\nvalue = 0.0"] ;
100 -> 102 ;
103 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
102 -> 103 ;
104 [label="X[62703] <= 253.5\nmae = 0.11\nsamples = 191\nvalue = 0.0"] ;
102 -> 104 ;
105 [label="X[43161] <= 245.0\nmae = 0.096\nsamples = 188\nvalue = 0.0"] ;
104 -> 105 ;
106 [label="X[116661] <= 168.0\nmae = 0.08\nsamples = 187\nvalue = 0.0"] ;
105 -> 106 ;
107 [label="X[50674] <= 34.0\nmae = 0.065\nsamples = 186\nvalue = 0.0"] ;
106 -> 107 ;
108 [label="mae = 0.0\nsamples = 2\nvalue = 1.0"] ;
107 -> 108 ;
109 [label="X[82740] <= 73.0\nmae = 0.054\nsamples = 184\nvalue = 0.0"] ;
107 -> 109 ;
110 [label="mae = 0.0\nsamples = 1\nvalue = 2.0"] ;
109 -> 110 ;
111 [label="X[79960] <= 29.5\nmae = 0.044\nsamples = 183\nvalue = 0.0"] ;
109 -> 111 ;
112 [label="mae = 0.0\nsamples = 1\nvalue = 2.0"] ;
111 -> 112 ;
113 [label="X[42482] <= 18.0\nmae = 0.033\nsamples = 182\nvalue = 0.0"] ;
111 -> 113 ;
114 [label="X[87608] <= 135.0\nmae = 0.333\nsamples = 3\nvalue = 1.0"] ;
113 -> 114 ;
115 [label="mae = 0.0\nsamples = 1\nvalue = 0.0"] ;
114 -> 115 ;
116 [label="mae = 0.0\nsamples = 2\nvalue = 1.0"] ;
114 -> 116 ;
117 [label="X[98332] <= 210.0\nmae = 0.022\nsamples = 179\nvalue = 0.0"] ;
113 -> 117 ;
118 [label="X[889] <= 17.0\nmae = 0.017\nsamples = 178\nvalue = 0.0"] ;
117 -> 118 ;
119 [label="mae = 0.0\nsamples = 1\nvalue = 1.0"] ;
118 -> 119 ;
120 [label="X[50155] <= 17.0\nmae = 0.011\nsamples = 177\nvalue = 0.0"] ;
118 -> 120 ;
121 [label="mae = 0.0\nsamples = 16\nvalue = 0.0"] ;
120 -> 121 ;
122 [label="X[84209] <= 185.0\nmae = 0.012\nsamples = 161\nvalue = 0.0"] ;
120 -> 122 ;
123 [label="X[92939] <= 178.5\nmae = 0.041\nsamples = 49\nvalue = 0.0"] ;
122 -> 123 ;
124 [label="mae = 0.0\nsamples = 48\nvalue = 0.0"] ;
123 -> 124 ;
125 [label="mae = 0.0\nsamples = 1\nvalue = 2.0"] ;
123 -> 125 ;
126 [label="mae = 0.0\nsamples = 112\nvalue = 0.0"] ;
122 -> 126 ;
127 [label="mae = 0.0\nsamples = 1\nvalue = 1.0"] ;
117 -> 127 ;
128 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
106 -> 128 ;
129 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
105 -> 129 ;
130 [label="mae = 0.0\nsamples = 3\nvalue = 1.0"] ;
104 -> 130 ;
131 [label="mae = 0.0\nsamples = 2\nvalue = 2.0"] ;
89 -> 131 ;
132 [label="X[8845] <= 150.0\nmae = 0.667\nsamples = 3\nvalue = 6.0"] ;
60 -> 132 ;
133 [label="mae = 0.0\nsamples = 2\nvalue = 6.0"] ;
132 -> 133 ;
134 [label="mae = 0.0\nsamples = 1\nvalue = 4.0"] ;
132 -> 134 ;
135 [label="X[80870] <= 37.0\nmae = 0.667\nsamples = 6\nvalue = 5.0"] ;
45 -> 135 ;
136 [label="mae = 0.0\nsamples = 1\nvalue = 3.0"] ;
135 -> 136 ;
137 [label="X[79876] <= 174.0\nmae = 0.4\nsamples = 5\nvalue = 5.0"] ;
135 -> 137 ;
138 [label="mae = 0.0\nsamples = 1\nvalue = 4.0"] ;
137 -> 138 ;
139 [label="X[54267] <= 135.5\nmae = 0.25\nsamples = 4\nvalue = 5.0"] ;
137 -> 139 ;
140 [label="mae = 0.0\nsamples = 3\nvalue = 5.0"] ;
139 -> 140 ;
141 [label="mae = 0.0\nsamples = 1\nvalue = 6.0"] ;
139 -> 141 ;
142 [label="X[49826] <= 163.5\nmae = 1.879\nsamples = 58\nvalue = 3.0"] ;
40 -> 142 ;
143 [label="X[34775] <= 166.5\nmae = 1.578\nsamples = 45\nvalue = 3.0"] ;
142 -> 143 ;
144 [label="X[24322] <= 237.5\nmae = 0.375\nsamples = 8\nvalue = 7.0"] ;
143 -> 144 ;
145 [label="mae = 0.0\nsamples = 3\nvalue = 6.0"] ;
144 -> 145 ;
146 [label="mae = 0.0\nsamples = 5\nvalue = 7.0"] ;
144 -> 146 ;
147 [label="X[86206] <= 156.0\nmae = 1.135\nsamples = 37\nvalue = 3.0"] ;
143 -> 147 ;
148 [label="X[17117] <= 81.5\nmae = 0.125\nsamples = 8\nvalue = 5.0"] ;
147 -> 148 ;
149 [label="mae = 0.0\nsamples = 7\nvalue = 5.0"] ;
148 -> 149 ;
150 [label="mae = 0.0\nsamples = 1\nvalue = 4.0"] ;
148 -> 150 ;
151 [label="X[55260] <= 240.0\nmae = 0.931\nsamples = 29\nvalue = 3.0"] ;
147 -> 151 ;
152 [label="X[80702] <= 164.0\nmae = 0.542\nsamples = 24\nvalue = 3.0"] ;
151 -> 152 ;
153 [label="mae = 0.0\nsamples = 2\nvalue = 6.0"] ;
152 -> 153 ;
154 [label="X[77670] <= 215.5\nmae = 0.318\nsamples = 22\nvalue = 3.0"] ;
152 -> 154 ;
155 [label="X[19275] <= 7.5\nmae = 0.1\nsamples = 20\nvalue = 3.0"] ;
154 -> 155 ;
156 [label="mae = 0.0\nsamples = 2\nvalue = 4.0"] ;
155 -> 156 ;
157 [label="mae = 0.0\nsamples = 18\nvalue = 3.0"] ;
155 -> 157 ;
158 [label="X[97937] <= 191.0\nmae = 0.5\nsamples = 2\nvalue = 0.5"] ;
154 -> 158 ;
159 [label="mae = 0.0\nsamples = 1\nvalue = 0.0"] ;
158 -> 159 ;
160 [label="mae = 0.0\nsamples = 1\nvalue = 1.0"] ;
158 -> 160 ;
161 [label="X[54290] <= 168.0\nmae = 0.2\nsamples = 5\nvalue = 0.0"] ;
151 -> 161 ;
162 [label="mae = 0.0\nsamples = 4\nvalue = 0.0"] ;
161 -> 162 ;
163 [label="mae = 0.0\nsamples = 1\nvalue = 1.0"] ;
161 -> 163 ;
164 [label="X[113795] <= 27.5\nmae = 0.846\nsamples = 13\nvalue = 0.0"] ;
142 -> 164 ;
165 [label="X[32565] <= 71.0\nmae = 1.5\nsamples = 2\nvalue = 5.5"] ;
164 -> 165 ;
166 [label="mae = 0.0\nsamples = 1\nvalue = 4.0"] ;
165 -> 166 ;
167 [label="mae = 0.0\nsamples = 1\nvalue = 7.0"] ;
165 -> 167 ;
168 [label="mae = 0.0\nsamples = 11\nvalue = 0.0"] ;
164 -> 168 ;
}
